<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!--[if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!--[if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!--[if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!--if(gt IE 9)|!(IE)><!--><html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://og.me/ns#"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
    <title>Open The Gates</title>
    <meta name="description" content="Webapp die data van de stad Gent inlaadt">
    <meta name="keywords" content="JSON, dataset, Gent, Artevelde">
    <meta name="Michiel Gulickx" content="Arteveldehogeschool | GDM | MMP">
    <meta name="copyright" content="Copyright 2003-14 Arteveldehogeschool. Alle rechten voorbehouden.">
    <link rel="apple-touch-icon" sizes="57x57" href="content/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="content/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="content/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="content/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="content/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="content/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="content/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="content/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="content/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="content/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="content/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="content/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="content/icons/favicon-16x16.png">
    <link rel="manifest" href="content/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width">
    
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/pages.css">
    <link rel="stylesheet" href="styles/lists.css">
    <link rel="stylesheet" href="styles/app.css">
    <script src="components/modernizr/modernizr.custom.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
</head>
<body>

    <!-- Page: Home -->
    <div class="page active" id="home">
        <div class="page-header-wrapper">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/openthegates.png" class="openthe">
                                </a>
                            </h1>
                        </section>
                        <section class="col col-xxs-3">&nbsp;</section>
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <nav class="container-fluid" id="home-navigation">

                <h1 class="col col-xxs-12" id="uitleg">
                    Welkom! Deze webapp focust zich op het inladen van datasets van Stad Gent. Iedereen houdt van Gent en hier vind je informatie over de verschillende wijken en andere interessante aspecten. Neem een kijkje in onze datasets door op de links hieronder te klikken.
                </h1>

                <ul class="row">
                    <li class="col col-xxs-12 col-md-6">
                        <a href="#/dataset1" title="" id="parkeergarages">
                            Parkeergarages
                        </a>
                    </li>
                    <li class="col col-xxs-12 col-md-6">
                        <a href="#/dataset2" title="" id="inwoners">
                            Inwoners per wijk
                        </a>
                    </li>
                    <li class="col col-xxs-12 col-md-6">
                        <a href="#/dataset3" title="" id="geboortes">
                            Geboortes per wijk
                        </a>
                    </li>
                    <li class="col col-xxs-12 col-md-6">
                        <a href="#/dataset8" title="" id="overlijdens">
                            Overlijdens per wijk
                        </a>
                    </li>
                    <li class="col col-xxs-12 col-md-6">
                        <a href="#/dataset4" title="" id="bevolkingsdichtheid">
                            Bevolkingsdichtheid per wijk
                        </a>
                    </li>
                    <li class="col col-xxs-12 col-md-6">
                        <a href="#/dataset7" title="" id="wijkcomfort">
                            Wijkcomfort
                        </a>
                    </li>
                    <li class="col col-xxs-12 col-md-6">
                        <a href="#/dataset9" title="" id="wijkmigratie">
                            Wijkmigratie
                        </a>
                    </li>
                    <li class="col col-xxs-12 col-md-6">
                        <a href="#/dataset5" title="" id="scholen">
                            Secundaire scholen
                        </a>
                    </li>
                    <li class="col col-xxs-12 col-md-6">
                        <a href="#/dataset6" title="" id="feesten">
                            Locaties Gentse Feesten
                        </a>
                    </li>

                    <li class="col col-xxs-12 col-md-6">
                        <a href="#/dataset10" title="" id="ocmw">
                            OCMW bureau's
                        </a>
                    </li>
                    <li class="col col-xxs-12">
                        <a href="#/contact" title="" id="contactandabout">
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Page: Dataset1 -->
    <div class="page" id="dataset1">
        <div class="page-header-wrapper">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/openthegates.png" class="openthe">
                                </a>
                            </h1>
                        </section>
                        <section class="col col-xxs-3">&nbsp;</section>
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active col col-xxs-12" data-state="list" data-page="dataset1">
                            <a href="#">
                                Parkeergarages
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>

            <div class="wrapper page-state-wrapper">
                <div class="page-states">

                    <h1 class="paginauitleg col col-xxs-12">
                        Op deze pagina vind je informatie over de mogelijke parkeergarages in Gent. Je kan hier bekijken waar ze gelegen zijn op Google Maps en hoeveel plaatsen er nog beschikbaar zijn.
                    </h1>

                    <div id="datawrap" class="col col-xxs-12">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Dataset2 -->
    <div class="page" id="dataset2">
        <div class="page-header-wrapper">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/openthegates.png" class="openthe">
                                </a>
                            </h1>
                        </section>
                        <section class="col col-xxs-3">&nbsp;</section>
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active col col-xxs-12" data-state="list" data-page="dataset2">
                            <a href="#">
                                Inwoners per wijk
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>

            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <h1 class="paginauitleg col col-xxs-12">
                        Op deze pagina vind je het aantal inwoners per wijk in Gent en het is ook mogelijk om de wijken te bekijken op Google Maps.
                    </h1>
                    <div id="datawrap2">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Dataset3 -->
    <div class="page" id="dataset3">
        <div class="page-header-wrapper">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/openthegates.png" class="openthe">
                                </a>
                            </h1>
                        </section>
                        <section class="col col-xxs-3">&nbsp;</section>
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active col col-xxs-12" data-state="list" data-page="dataset3">
                            <a href="#">
                                Geboortes per wijk
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>

            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <div id="datawrap3">
                        <h1 class="paginauitleg col col-xxs-12">
                            Op deze pagina vind je het aantal geboortes per wijk in Gent in 2010 en het is ook mogelijk om de wijken te bekijken op Google Maps.
                        </h1>
                        <div class="section group">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Dataset4 -->
    <div class="page" id="dataset4">
        <div class="page-header-wrapper">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/openthegates.png" class="openthe">
                                </a>
                            </h1>
                        </section>
                        <section class="col col-xxs-3">&nbsp;</section>
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active col col-xxs-12" data-state="list" data-page="dataset4">
                            <a href="#">
                                Bevolkingsdichtheid per wijk
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>

            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <h1 class="paginauitleg col col-xxs-12">
                        Op deze pagina vind je de bevolkingsdichtheid per km2 per wijk in Gent en het is ook mogelijk om de wijken te bekijken op Google Maps.
                    </h1>
                    <div id="datawrap4">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Dataset5 -->
    <div class="page" id="dataset5">
        <div class="page-header-wrapper">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/openthegates.png" class="openthe">
                                </a>
                            </h1>
                        </section>
                        <section class="col col-xxs-3">&nbsp;</section>
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active col col-xxs-12" data-state="list" data-page="dataset5">
                            <a href="#">
                                Secundaire scholen
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>

            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <h1 class="paginauitleg col col-xxs-12">
                        Op deze pagina vind je een overzicht van de secundaire scholen in Gent. Je kan het adres bekijken en het is ook mogelijk om de scholen te bekijken op Google Maps.
                    </h1>
                    <div id="datawrap5">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Dataset6 -->
    <div class="page" id="dataset6">
        <div class="page-header-wrapper">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/openthegates.png" class="openthe">
                                </a>
                            </h1>
                        </section>
                        <section class="col col-xxs-3">&nbsp;</section>
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active col col-xxs-12" data-state="list" data-page="dataset6">
                            <a href="#">
                                Locaties Gentse Feesten
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>

            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <h1 class="paginauitleg col col-xxs-12">
                        Op deze pagina vind je de locaties in Gent waar je zeker eens langs moet gaan op de Gentse Feesten. Op deze locaties bevinden zich veel activiteiten en optredens. Als je de locaties niet weet te vinden kan Google Maps je hierbij helpen.
                    </h1>
                    <div id="datawrap6">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Dataset7 -->
    <div class="page" id="dataset7">
        <div class="page-header-wrapper">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/openthegates.png" class="openthe">
                                </a>
                            </h1>
                        </section>
                        <section class="col col-xxs-3">&nbsp;</section>
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active col col-xxs-12" data-state="list" data-page="dataset7">
                            <a href="#">
                                Wijkcomfort
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>

            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <h1 class="paginauitleg col col-xxs-12">
                        Op deze pagina vind je wijkcomfort in Gent. Deze pagina geeft weer hoeveel huizen, groot, klein of geen comfort hebben. Je kan de wijken bekijken op Google Maps.
                    </h1>
                    <div id="datawrap7">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Dataset8 -->
    <div class="page" id="dataset8">
        <div class="page-header-wrapper">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/openthegates.png" class="openthe">
                                </a>
                            </h1>
                        </section>
                        <section class="col col-xxs-3">&nbsp;</section>
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active col col-xxs-12" data-state="list" data-page="dataset8">
                            <a href="#">
                                Overlijdens per wijk
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>

            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <h1 class="paginauitleg col col-xxs-12">
                        Op deze pagina vind je het aantal overlijdens in Gent in 2009. Je kan de wijken bekijken op Google Maps.
                    </h1>
                    <div id="datawrap8">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Dataset9 -->
    <div class="page" id="dataset9">
        <div class="page-header-wrapper">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/openthegates.png" class="openthe">
                                </a>
                            </h1>
                        </section>
                        <section class="col col-xxs-3">&nbsp;</section>
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active col col-xxs-12" data-state="list" data-page="dataset9">
                            <a href="#">
                                Wijkmigratie
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>

            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <h1 class="paginauitleg col col-xxs-12">
                        Op deze pagina vind je de wijkmigratie in Gent in 2009. Je vindt hier hoeveel personen er verhuist zin. Als het getal positief is zijn ze komen wonen, als het getal negatief is hebben mensen de wijk verlaten.
                    </h1>
                    <div id="datawrap9">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Page: Dataset10 -->
    <div class="page" id="dataset10">
        <div class="page-header-wrapper">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/openthegates.png" class="openthe">
                                </a>
                            </h1>
                        </section>
                        <section class="col col-xxs-3">&nbsp;</section>
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active col col-xxs-12" data-state="list" data-page="dataset10">
                            <a href="#">
                                OCMW bureau's Gent
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>

            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <h1 class="paginauitleg col col-xxs-12">
                        Op deze pagina vind je alle OCMW bureau's in Gent met bijbehorend adres en de locatie op Google Maps.
                    </h1>
                    <div id="datawrap10">

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Page: Contact -->
    <div class="page" id="contact">
        <div class="page-header-wrapper">
            <div class="page-header container-fluid">
                <div class="row">
                    <header class="header clearfix">
                        <section class="header-logo col col-xxs-12">
                            <h1>
                                <a href="#" title="Terug naar de startpagina">
                                    <img src="content/images/openthegates.png" class="openthe">
                                </a>
                            </h1>
                        </section>
                        <section class="col col-xxs-3">&nbsp;</section>
                    </header>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="wrapper page-state-navigation-wrapper">
                <nav class="page-state-navigation container-fluid">
                    <ul class="row">
                        <li class="active col col-xxs-12" data-state="list" data-page="contact">
                            <a href="#">
                                Contact & About
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>

            <div class="wrapper page-state-wrapper">
                <div class="page-states">
                    <div class="col col-xxs-12" id="about">
                        <h1>
                            Deze webapp werd gemaakt in opdracht van Arteveldehogeschool te Gent.
                            Dit is een eindopdracht voor het vak New Media Design and Development.
                        </h1>
                        <p>Deze opdracht werd gemaakt door Michiel Gulickx.</p>
                        <p>Industrieweg 232 <br>9030 Mariakerke<br>09 234 86 20</p>


                    </div>
                    <h1 class="paginauitleg col col-xxs-12">
                       Heb je een vraag? Stuur ons een berichtje en wij proberen ze zo snel mogelijk te beantwoorden.
                    </h1>
                    <div id="form-main">
                        <div id="form-div">
                            <form class="form" id="form1">

                                <p class="name">
                                    <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
                                </p>

                                <p class="email">
                                    <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
                                </p>

                                <p class="text">
                                    <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
                                </p>


                                <div class="submit">
                                    <input type="submit" value="SEND" id="button-blue"/>
                                    <div class="ease"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Handlebars Templates -->
    <script id="dataset1-template" type="text/x-handlebars-template"></script>
    <script id="dataset2-template" type="text/x-handlebars-template"></script>
    <script id="dataset3-template" type="text/x-handlebars-template"></script>
    <script id="dataset4-template" type="text/x-handlebars-template"></script>
    <script id="dataset5-template" type="text/x-handlebars-template"></script>
    <script id="dataset6-template" type="text/x-handlebars-template"></script>
    <script id="dataset7-template" type="text/x-handlebars-template"></script>
    <script id="dataset8-template" type="text/x-handlebars-template"></script>
    <script id="dataset9-template" type="text/x-handlebars-template"></script>
    <script id="dataset10-template" type="text/x-handlebars-template"></script>
    <script id ="contact-template" type="text/x-handlebars-template"></script>



    <script src="components/lodash/lodash.js"></script>
    <script src="components/js-signals/signals.js"></script>
    <script src="components/hasher/hasher.js"></script>
    <script src="components/crossroads/crossroads.js"></script>
    <script src="components/handlebars/handlebars-v2.0.0.js"></script>
    <script src="scripts/utilities.js"></script>
    <script src="scripts/helpers.js"></script>
    <script src="scripts/models.js"></script>
    <script src="scripts/googlemaps.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/services.js"></script>
</body>
</html>